filter {
	geoip {
	      source => "[source][ip]"
	      target => "[source_geo]"
	      database => "/etc/logstash/GeoLiteCity.dat"
	      add_field => [ "[source_geo][coordinates]", "%{[source_geo][longitude]}" ]
	      add_field => [ "[source_geo][coordinates]", "%{[source_geo][latitude]}"  ]
	}

	geoip {
	      source => "[destination][ip]"
	      target => "[destination_geo]"
	      database => "/etc/logstash/GeoLiteCity.dat"
	      add_field => [ "[destination_geo][coordinates]", "%{[destination_geo][longitude]}" ]
	      add_field => [ "[destination_geo][coordinates]", "%{[destination_geo][latitude]}"  ]
	}

	mutate {
		remove_field => [ "[host]", "[source_geo][ip]", "[destination_geo][ip]" ]
		convert => {
			"[source_geo][coordinates]" => "float"
			"[destination_geo][coordinates]" => "float"
		}
	}
}
